<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Privacy Policy</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
                margin: 0;
                padding: 0;
                background-color: #f8f9fa; /* Light background color */
                color: #333;
            }
            .container {
                max-width: 80%; /* Modified to 80% width */
                padding: 20px;
                background-color: #fff; /* White background */
                border-radius: 10px;
                margin: 20px auto; /* Center the container */
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
                overflow: hidden; /* Added */
                text-align: center; /* Center align content */
            }
            h1 {
                font-size: 36px;
                color: #333;
                margin-top: 30px;
                margin-bottom: 30px;
                text-align: center; /* Center align the heading */
            }
            h2 {
                font-size: 24px; /* Larger font size for subheadings */
                color: #333;
                margin-top: 20px; /* Increased margin top */
                margin-bottom: 10px; /* Reduced margin bottom */
                //text-align: center; /* Center align subheadings */
            }
            p {
                margin-bottom: 20px;
                text-align: justify;
            }
            a {
                color: #007bff;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            .header-img {
                        width: 100%; /* Full width for image */
                        height: auto; /* Maintain aspect ratio */
                        border-radius: 10px 10px 0 0; /* Rounded corners on top */
                        display: block; /* Center align the image */
                        margin: 0 auto; /* Center align the image */
                    }
            .content-container {
                padding: 20px;
                max-width: 80%; /* Modified to 80% width */
                margin: 0 auto; /* Center align content */
                text-align: justify; /* Justify text */
            }
            .copyright {
                        background-color: #333; /* Dark background color */
                        color: #fff; /* Light font color */
                        text-align: center;
                        padding: 10px 0; /* Add padding for spacing */
                        width: 100%; /* Full width */
                        margin-bottom: 10px;
                    }
            @media only screen and (max-width: 768px) {
                        .content-container {
                            text-align: left;
                            max-width: 100%;/* Left align text in mobile view */
                        }
                    }
        </style>
    </head>
<body>
    <div class="container">
        <img id="image" src="./Banners.png" class="img-fluid rounded header-img" alt="Header Image">
        <div class="content-container">
            <h1><b>Privacy Policy</b></h1>
            <p>
                At <b>Skyline Infosystem</b>, we are committed to respecting and protecting your privacy. This Privacy Policy explains how we collect, use, and disclose information when you use our mobile application (Our Weather app).
            </p>
            
            <h2> <u>Information Collection and Use </u> </h2>
            <ol>
                <li>
                    <strong>Location Information:</strong>
                    <ul>
                        <li>The App may collect and use your device's location information to provide you with accurate weather forecasts for your current location and any location you specify.</li>
                        <li>We do not store your precise location data. Location information is used solely within the App and is not shared with third parties.</li>
                    </ul>
                </li>
                <li>
                    <strong>Personal Information:</strong>
                    <ul>
                        <li>We don't collect personal information such as your name and email address. We can ask for such information in future updates. This information is used solely to respond to your inquiries and improve our services.</li>
                    </ul>
                </li>

            </ol>

            <h2><u>Data Retention</u></h2>
            <p>We retain collected information for as long as necessary to fulfill the purposes outlined in this Privacy Policy unless a longer retention period is required or permitted by law.</p>

            <h2><u>Third-Party Services</u></h2>
            <p>The App may integrate with third-party services, such as weather data providers, to retrieve weather information. These third-party services may have their own privacy policies governing the collection and use of your information. We encourage you to review the privacy policies of these third-party services.</p>

            <h2><u>Security</u></h2>
            <p>We implement appropriate technical and organizational measures to protect the security of your information. However, please be aware that no method of transmission over the internet or electronic storage is completely secure, and we cannot guarantee absolute security.</p>

            <h2><u>Children's Privacy</u></h2>
            <p>The App is not directed to individuals under the age of 13. We do not knowingly collect personal information from children under 13. If you are a parent or guardian and become aware that your child has provided us with personal information, please contact us so that we can take appropriate action.</p>

            <h2><u>Changes to this Privacy Policy</u></h2>
            <p>We reserve the right to update or change our Privacy Policy at any time. Any changes will be effective immediately upon posting the updated Privacy Policy on this page.</p>

            <h2><u>Contact Us</u></h2>
            <p>If you have any questions or concerns about our Privacy Policy, please contact us at <a href="mailto:your@email.com"><u>hpcreation90@gmail.com</a></u>. By using the App, you agree to the collection and use of information in accordance with this Privacy Policy.</p>
        </div>
    </div>
    <div class="copyright">
        &copy; 2024 Skyline Infosystem. All Rights Reserved.
    </div>
</body>
</html>
